spring.application.name=blogs

spring.datasource.url=jdbc:postgresql://10.244.0.42:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Driver class for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

